<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/directory_pic_bg_iv"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_85"
        android:background="@mipmap/picture_ba5"/>
    <ImageView
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:id="@+id/directory_pic_iv"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_15"
        tools:src="@mipmap/picture_are"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/directory_pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/directory_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            tools:text="图片"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/directory_pic_num_tv"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            tools:text="图片"
            android:textColor="#999"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/directory_selected_cb"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/picture_checkbox"/>

    <View
        android:layout_below="@+id/directory_pic_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#CCCCCC"/>
</RelativeLayout>