
ext {
    // app 相关版本控制
    versions = [
            sdkMinVersion     : 14
            ,
            sdkTargetVersion  : 28
            ,
            sdkCompileVersion : 28
            ,
            appVersionCode    : 1
            ,
            appVersionName    : "1.0.0"
    ]

    // 依赖相关版本控制

    depVersion = [
            appCompatVersion : "1.1.0-alpha02"
            ,
            kotlinVersion : "1.3.0"
            ,
            ktxVersion : "1.1.0-alpha04"
            ,
            materialVersion : "1.1.0-alpha03"
            ,
            constraintLayoutVersion : "1.1.3"
            ,
            vectordrawableVersion : "1.1.0-alpha01"
            ,
            arouterApiVersion : "1.4.1"
            ,
            arouterCompilerVersion : "1.2.2"
            ,
            junitVersion : "4.12"
            ,
            testRunnerVersion : "1.1.0"
            ,
            testEspressoCoreVersion : "3.1.0"
            ,
            recyclerviewVersion : "1.0.0"
            ,
            rxjava2Version : "2.2.2"
            ,
            rxjava2RxandroidVersion : "2.1.0"
            ,
            rxlifecycle2Version : "2.2.1"
            ,
            gsonVersion : "2.8.2"
            ,
            retrofit2Version : "2.4.0"
            ,
            retrofit2LogVersion : "3.10.0"
            ,
            //下拉刷新，上拉加载
            smartrefreshVersion : "1.0.5.1"
            ,
            //图片加载
            glideVersion : "4.8.0"
            ,
            //代码设置控件样式
            devShapeUtilsVersion : "1.1.0"
            ,
            //内存溢出检查
            leakcanaryVersion : "1.6.2"
            ,
            multidexVersion : "2.0.0"
            ,
            //压缩图片
            lubanVersion : "1.1.8"
            ,
            //事件管理总线EventBus
            eventbusVersion : "1.1.8"
            ,
            //滑动出现删除按钮
            swipelayoutVersion : "1.2.0@aar"
            ,
            //图片剪切
            ucropVersion : "2.2.2-native"
            ,
            //DialogFragment封装,
            dialogVersion : "2.0.0"
            ,
            //显示图片
            photoViewVersion : "2.1.3"

    ]
    // 依赖
    deps = [
            suport : [
                    appCompat : "androidx.appcompat:appcompat:${depVersion.appCompatVersion}"
                    ,
                    ktx : "androidx.core:core-ktx::${depVersion.ktxVersion}"
                    ,
                    kotlinStdlibJdk : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depVersion.kotlinVersion}"
                    ,
                    kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:${depVersion.kotlinVersion}"
                    ,
                    kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:${depVersion.kotlinVersion}"
                    ,
                    material : "com.google.android.material:material:${depVersion.materialVersion}"
                    ,
                    constraintLayout : "androidx.constraintlayout:constraintlayout:${depVersion.constraintLayoutVersion}"
                    ,
                    vectordrawable : "androidx.vectordrawable:vectordrawable:${depVersion.vectordrawableVersion}"
                    ,
                    recyclerview : "androidx.recyclerview:recyclerview:${depVersion.recyclerviewVersion}"
                    ,
                    cardview : "androidx.cardview:cardview:${depVersion.recyclerviewVersion}"
                    ,
                    smartrefresh : "com.scwang.smartrefresh:SmartRefreshLayout:${depVersion.smartrefreshVersion}"
                    ,
                    arouterApi : "com.alibaba:arouter-api:${depVersion.arouterApiVersion}"
                    ,
                    arouterCompiler : "com.alibaba:arouter-compiler:${depVersion.arouterCompilerVersion}"
                    ,
                    junit : "junit:junit:${depVersion.junitVersion}"
                    ,
                    testRunner : "androidx.test:runner:${depVersion.testRunnerVersion}"
                    ,
                    testEspressoCore : "androidx.test.espresso:espresso-core:${depVersion.testEspressoCoreVersion}"
                    ,
                    rxjava2 : "io.reactivex.rxjava2:rxjava:${depVersion.rxjava2Version}"
                    ,
                    rxjava2Rxandroid : "io.reactivex.rxjava2:rxandroid:${depVersion.rxjava2RxandroidVersion}"
                    ,
                    rxlifecycle2 : "com.trello.rxlifecycle2:rxlifecycle:${depVersion.rxlifecycle2Version}"
                    ,
                    rxlifecycle2Android : "com.trello.rxlifecycle2:rxlifecycle-android:${depVersion.rxlifecycle2Version}"
                    ,
                    rxlifecycle2Components : "com.trello.rxlifecycle2:rxlifecycle-components:${depVersion.rxlifecycle2Version}"
                    ,
                    gson : "com.google.code.gson:gson:${depVersion.gsonVersion}"
                    ,
                    retrofit2 : "com.squareup.retrofit2:retrofit:${depVersion.retrofit2Version}"
                    ,
                    retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:${depVersion.retrofit2Version}"
                    ,
                    retrofit2AdapterRxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${depVersion.retrofit2Version}"
                    ,
                    retrofit2Log : "com.squareup.okhttp3:logging-interceptor:${depVersion.retrofit2LogVersion}"
                    ,
                    glideCompiler : "com.github.bumptech.glide:compiler:${depVersion.glideVersion}"
                    ,
                    glide : "com.github.bumptech.glide:glide:${depVersion.glideVersion}"
                    ,
                    devShapeUtils : "cn.luliangdev:DevShapeUtils:${depVersion.devShapeUtilsVersion}"
                    ,
                    leakcanary_android : "com.squareup.leakcanary:leakcanary-android:${depVersion.leakcanaryVersion}"
                    ,
                    leakcanary_android_no_op : "com.squareup.leakcanary:leakcanary-android-no-op:${depVersion.leakcanaryVersion}"
                    ,
                    multidex : "androidx.multidex:multidex:${depVersion.multidexVersion}"
                    ,
                    luban : "top.zibin:Luban:${depVersion.lubanVersion}"
                    ,
                    eventbus : "org.greenrobot:${depVersion.eventbusVersion}"
                    ,
                    swipelayout : "com.daimajia.swipelayout:library:${depVersion.swipelayoutVersion}"
                    ,
                    ucrop : "com.github.yalantis:ucrop:${depVersion.ucropVersion}"
                    ,
                    dialog : "com.timmy.tdialog:tdialog:${depVersion.dialogVersion}"
                    ,
                    photoView : "com.github.chrisbanes:PhotoView:${depVersion.photoViewVersion}"


            ]
    ]

}