apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion



    defaultConfig {


        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext.deps

    //网络请求
    api deps.suport.retrofit2
    api deps.suport.retrofit2ConverterGson
    api deps.suport.retrofit2AdapterRxjava2
    api deps.suport.gson
    api deps.suport.retrofit2Log

    api project(':lib_tool')
}
